# projeto-calculadora-obra

./: README.md  pom.xml
src/main/java/com/example/projeto_calculadora/: ProjetoCalculadoraApplication.java
src/main/java/com/example/projeto_calculadora/bean/: OrcamentoBean.java
src/main/java/com/example/projeto_calculadora/config/: H2ConsoleConfig.java
src/main/java/com/example/projeto_calculadora/controller/: ObraController.java
src/main/java/com/example/projeto_calculadora/model/: Orcamento.java  Parede.java  Pilar.java  ResultadoCalculo.java
src/main/java/com/example/projeto_calculadora/repository/: OrcamentoRepository.java
src/main/java/com/example/projeto_calculadora/service/: CalculadoraService.java
src/main/resources/: application.properties
src/test/java/com/example/projeto_calculadora/: ProjetoCalculadoraApplicationTests.java
